<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image-gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container">
    <div class="header-content">
      <a href="index.html" class="header-logo">Gallery</a>
      <form action="">
        <input type="text" class="header-search" placeholder="search">
      </form>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="movies">
    </div>
      <div class="modal">
        <div class="modal__card">
          <img src="" alt="" class="modal__movie-backdrop">
          <h2>
            <span class="modal__movie-title">title</span>
            <span class="modal__movie-release-year">year</span>
          </h2>
          <ul class="modal__movie-info">
            <div class="loader"></div>
            <li class="modal__movie-genre">genre</li>
            <li class="modal__movie-runtime">runtime</li>
            <li>site: <a href="" class="modal__movie-site"></a></li>
            <li class="modal__movie-overview">overview</li>
          </ul>
          <button type="button" class="modal__btn_close">Close</button>
        </div>
      </div>
  </main>
  <script src="script.js"></script>
</body>
</html>